<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>University Virtual Tour</title>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="js/tour.js" defer></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a-scene id="scene">
      <a-sky id="sky" src="assets/images/library.jpg" rotation="0 -90 0"></a-sky>
      <a-sound id="scene-audio" src="assets/audio/library.mp3" autoplay="true" loop="false"></a-sound>
      <a-plane class="hotspot"
               position="2 1.5 -3"
               width="1"
               height="0.5"
               color="#007BFF"
               text="value: Go to Canteen; align: center; color: white"
               onclick="changeScene('canteen')">
      </a-plane>
    </a-scene>
  </body>
</html>